# ofxFlex

./: README.md  addon_config.mk
example/: addons.make
example/src/: ofApp.cpp  ofApp.h
libs/flex/: FlexDebug_x64.props
libs/flex/include/flex/: Buffer.h  Device.h  Library.h  Particles.h  Rigids.h  Shapes.h  Solver.h  TriangleMesh.h  Types.h
libs/flex/src/: Buffer.cpp  Library.cpp  Particles.cpp  Shapes.cpp  Solver.cpp  TriangleMesh.cpp
src/: ofxFlex.h
